{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:efm.database.windows.net,1433;Database=EFM.Database;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;"
  }
}